2 - Code/HAW Logistics System/Sendungsanfrage/Adresse.xaml

<Window x:Class="Client.GUI_Adresse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adresse hinzufügen" Height="242" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel  Margin="10">
        <GroupBox Header="Kundenadresse"  Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Straße"></TextBlock>
                        <TextBox x:Name="Tb_street" Padding="0,0,0,5">Müllweg</TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBlock Text="Hausnummer"></TextBlock>
                        <TextBox x:Name="Tb_Num" Padding="0,0,0,5">1a</TextBox>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="PLZ"></TextBlock>
                        <TextBox x:Name="Tb_zip" Padding="0,0,0,5">20000</TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBlock Text="Wohnort"></TextBlock>
                        <TextBox x:Name="Tb_city" Padding="0,0,0,5">Hamburg</TextBox>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Land"></TextBlock>
                <TextBox x:Name="Tb_country" Padding="0,0,0,5">Deutschland</TextBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btn_Save" Content="Adresse speichern" Click="Btn_Save_Click" IsDefault="True"></Button>
            <Button x:Name="Btn_Cancel" Content="Abbrechen" Click="Btn_Cancel_Click" Margin="10 0 0 0" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
